spring.datasource.url=
spring.datasource.username=LycanthropeWolf 
spring.datasource.password=195319531953 
telegram.bot.token=6101587827:AAE_1kbZXBOV2QI7sdiTNiWveFz6Uy-sngM
logging.level.pro.sky.telegrambot.Service.NotificationService=trace
