spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=cg7pdrpp
telegram.bot.token=6101587827:AAE_1kbZXBOV2QI7sdiTNiWveFz6Uy-sngM
spring.jpa.hibernate.ddl-auto=validate
logging.level.pro.sky.telegrambot.service.NotificationService=trace
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changeLog/db.changeLog-master.yaml